# TicketDDDApp

./: DomainEvents.sln
DomainEvents/: DomainEvents.csproj  Program.cs  Startup.cs  appsettings.json
DomainEvents/Helpers/Enums/: EnumHelper.cs
DomainEvents/Helpers/Selects/: SelectHelper.cs
DomainEvents/Migrations/: 20211201160042_TicketStates.Designer.cs  20211201160042_TicketStates.cs  TicketContextModelSnapshot.cs
DomainEvents/Pages/: Error.cshtml.cs  Index.cshtml.cs  OrderPage.cshtml  OrderPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DomainEvents/Pages/Shared/: _Layout.cshtml
DomainEvents/Pages/Tickets/: OpenTicket.cshtml  OpenTicket.cshtml.cs  OpenTickets.cshtml  OpenTickets.cshtml.cs  ReadyForAssigmentTickets.cshtml  ReadyForAssigmentTickets.cshtml.cs  SetTechDetail.cshtml  SetTechDetail.cshtml.cs
DomainEvents/Properties/: launchSettings.json
DomainEvents/Src/Domain/Task/Entities/: Ticket.cs
DomainEvents/Src/Domain/Task/Events/: TicketOpened.cs  TicketReadyForAssignment.cs
DomainEvents/Src/Domain/Task/Handlers/: TicketOpenedHandler.cs
DomainEvents/Src/Domain/Task/Repositories/: ITicketRepository.cs
DomainEvents/Src/Domain/Tickets/Entities/: Ticket.cs  TicketState.cs
DomainEvents/Src/EFCore/: TaskContext.cs  TicketContext.cs
DomainEvents/Src/EFCore/Repositories/: EFTicketRepository.cs
DomainEvents/Src/Infrastructure/Email/: IEmailSender.cs
DomainEvents/Src/SeedWork/: DomainEventNotification.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IRepository.cs  MediatrDomainEventDispatcher.cs
(+13 files in other folders)
