<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\EFCore\Configurations\**" />
    <Compile Remove="Src\EFCore\Migrations\**" />
    <Content Remove="Src\EFCore\Configurations\**" />
    <Content Remove="Src\EFCore\Migrations\**" />
    <EmbeddedResource Remove="Src\EFCore\Configurations\**" />
    <EmbeddedResource Remove="Src\EFCore\Migrations\**" />
    <None Remove="Src\EFCore\Configurations\**" />
    <None Remove="Src\EFCore\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

</Project>
